# ND

./: .gitignore  README.md  pom.xml
nd-arrays/: README.md  pom.xml
nd-arrays/src/main/java/de/javagl/nd/arrays/: AbstractArrayND.java  ArrayND.java  Coordinates.java  Indexers.java  Utils.java  package-info.java
nd-arrays/src/main/java/de/javagl/nd/arrays/d/: AbstractDoubleArrayND.java  AbstractMutableDoubleArrayND.java  ArrayDoubleArray2D.java  DefaultDoubleArrayND.java  DoubleArrayFunctionsND.java  DoubleArrayND.java  DoubleArraysND.java  MutableDoubleArrayND.java  MutableSubDoubleArrayND.java  MutableTupleDoubleArrayND.java  package-info.java  (+2 more)
nd-arrays/src/test/java/de/javagl/nd/arrays/: IndexersTest.java
nd-distance/: README.md  pom.xml
nd-distance/src/main/java/de/javagl/nd/distance/: DistanceFunction.java  package-info.java
nd-gen/: README.md  pom.xml
nd-gen/src/main/resources/: customMethods_LongTuples.java
nd-gen/src/main/resources/arrays/: AbstractMutableTypeArrayND.st  AbstractTypeArrayND.st  ArrayTypeArray2D.st  DefaultTypeArrayND.st  MutableSubTypeArrayND.st  MutableTupleTypeArrayND.st  MutableTypeArrayND.st  SubTypeArrayND.st  TupleTypeArrayND.st  TypeArrayFunctionsND.st  TypeArrayND.st  TypeArraysND.st
nd-gen/src/main/resources/tuples/: AbstractMutableTypeTuple.st  AbstractTypeTuple.st  ArrayTypeTuple.st  BufferTypeTuple.st  ConstantTypeTuple.st  DefaultTypeTuple.st  MutableSubTypeTuple.st  MutableTypeTuple.st  SubTypeTuple.st  TypeTuple.st  TypeTupleCollections.st  TypeTupleFunctions.st  TypeTupleSpliterator.st  TypeTupleStreams.st  TypeTuples.st
nd-gen/src/resources/: customImports_LongTuples.java  customMethods_DoubleTupleCollections.java  customMethods_DoubleTuples.java  customMethods_IntTuples.java  customMethods_LongTuples.java
nd-gen/src/resources/arrays/: AbstractMutableTypeArrayND.st  AbstractTypeArrayND.st  ArrayTypeArray2D.st  DefaultTypeArrayND.st  MutableSubTypeArrayND.st  MutableTupleTypeArrayND.st  MutableTypeArrayND.st  SubTypeArrayND.st  TupleTypeArrayND.st  TypeArrayFunctionsND.st  TypeArrayND.st  TypeArraysND.st
nd-gen/src/resources/tuples/: AbstractMutableTypeTuple.st  AbstractTypeTuple.st  ArrayTypeTuple.st  BufferTypeTuple.st  ConstantTypeTuple.st  DefaultTypeTuple.st  MutableSubTypeTuple.st  MutableTypeTuple.st  SubTypeTuple.st  TypeTuple.st  TypeTupleCollections.st  TypeTupleFunctions.st  TypeTupleSpliterator.st  TypeTupleStreams.st  TypeTuples.st
nd-iteration/: README.md  pom.xml
nd-iteration/src/main/java/de/javagl/nd/iteration/: package-info.java
nd-tuples/: README.md  pom.xml
nd-tuples/src/main/java/de/javagl/nd/tuples/: Order.java  Tuple.java  Utils.java  package-info.java
(+148 files in other folders)
